#BlueJ package file
dependency1.from=AccountTypeComparator
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=AccountTypeComparator
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=AccountTypeComparator
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=ReadFromFile
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.838
package.editor.height=412
package.editor.width=670
package.editor.x=105
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=210
target1.y=30
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=200
target4.height=50
target4.name=SavingsAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=220
target5.height=50
target5.name=Bank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=50
target6.name=ReadFromFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=280
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=120
